<!DOCTYPE html>
<html>

<head>
    <script src="./static/tinymce/js/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="./static/tinymce/js/tinymce/langs/zh-Hans.js"></script>
    <script type="text/javascript" src="./static/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="./static/tinymce/js/tinymce/FileSaver.js"></script>
    <script src="./static/tinymce/js/tinymce/jquery.wordexport.js"></script>
    
    <style>
        .wai  {
            height: 560px;
            width: 1200px;
            border: 2px solid #900;
            padding: 10px;
        }
        .button1 {
            display: inline-block;
            /* width: 100px;
    
            height: 100px; */

            /* background-color: palevioletred; */

        }
        .disable {
            /* position: relative;
            left: 0;
            top: 0;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 998;   */
            /*pointer-events: none; 是可以点击下面的事件，但是因为div是包着tinymac的，所以无效 */
            pointer-events: none;
        }
    </style>

    <script>
        tinymce.init({
            selector: '#textarea3',
            language: 'zh-Hans',
            // width: 1200,
            // height: 500,
            autoresize_bottom_margin: 50,
            autoresize_overflow_padding: 50,
            min_height: 500,
            // plugins: 'print preview searchreplace autolink directionality visualchars fullscreen image link media template code table charmap hr pagebreak nonbreaking anchor insertdatetime advlist lists wordcount imagetools textpattern paste emoticons bdmap indent2em autoresize',
            // toolbar: 'code forecolor backcolor bold italic underline strikethrough link anchor  | blockquote subscript superscript removeformat emoticons charmap| alignleft aligncenter alignright indent2em lineheight bullist numlist  \
            //          table image media bdmap  hr pagebreak insertdatetime  fullscreen ',
            // menubar: false,
            //fontsize_formats: '12px 14px 16px 18px 24px 36px 48px 56px 72px',
            plugins: 'link noneditable autoresize fullscreen wordcount',
            toolbar: 'link ',
            menubar: false,
            save_onsavecallback: function () { tipsJS('已保存'); },



            file_browser_callback_types: 'file image media',//这个根据个人需要配置            
            file_picker_callback: function (callback, value, meta) {
                //文件分类
                var filetype = '.pdf, .txt, .zip, .rar, .7z, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .mp3, .mp4';
                var upurl = '/api/controller/';
                //为不同插件指定文件类型及后端地址
                switch (meta.filetype) {
                    case 'image':
                        filetype = '.jpg, .jpeg, .png, .gif';
                        upurl += 'action1';
                        break;
                    case 'media':
                        filetype = '.mp3, .mp4';
                        upurl += 'action2';
                        break;
                    case 'file':
                        break;
                };
                //模拟出一个input用于添加本地文件
                var input = document.createElement('input');
                input.setAttribute('type', 'file');
                input.setAttribute('accept', filetype);
                input.click();
                input.onchange = function () {
                    var file = this.files[0];
                    var xhr, formData;
                    console.log(file.name);
                    //TODO:这里写请求
                };
            },
        });
    </script>

    
</head>

<body>

    </div id="box">
       
        <textarea id="textarea3">
                <div class="disable">
                    <strong class="mceNonEditable">用于输入待分析文本</strong>
                </div>
        </textarea>

      
        <div style="text-align:center">
            <input type="button" id="analyze" value="分析" style="height:30px; width:100px" />
        </div>
    
    </div>
   
      
</body>

</html>